; Packet buffer layout (for input IPv4 packets):
; #	Field Name			Offset (Bytes)	Size (Bytes)
; 0	Mbuf				0				128
; 1	Headroom			128				128
; 2 private sect		256             64
; 3	Ethernet header		320				14
; 4	IPv4 header			334				20
; 5	ICMP/UDP/TCP header	354				8/8/20

[EAL]
log_level = 3
n = 4
socket_mem = 20480,2048
master_lcore = 24

[IDPS]
conf_file = ./suricata.yaml

;mbuf mempool cfg
;add mbuf priavte size para
[MEMPOOL0]
buffer_size = 2304
pool_size = 393216
cache_size = 256
cpu = 0	;socket_id
private_size = 64 ;sizeof(QNSM_PACKET_INFO)

;for dump
[MEMPOOL1]
buffer_size = 2304
pool_size = 131072
cache_size = 256
cpu = 0	;socket_id
private_size = 64 ;sizeof(QNSM_PACKET_INFO)

;for ids
[MEMPOOL2]
buffer_size = 2304
pool_size = 262144
cache_size = 256
cpu = 1	
private_size = 64 

;link cfg
[LINK0]
rss_qs = 0 1 2 3 
rss_proto_ipv4 = TCP UDP
rss_proto_ipv6 = TCP TCP_EX UDP UDP_EX
symmetrical_rss = yes
;ip_local_q = 7  reserved for future proto stack app
;arp_q = 8

[LINK1]
rss_qs = 0 1 2 3
rss_proto_ipv4 = TCP UDP
rss_proto_ipv6 = TCP TCP_EX UDP UDP_EX
symmetrical_rss = yes

;rx queue cfg 
;http://dpdk.org/doc/guides/nics/ixgbe.html
[RXQ0.0]
size = 2048 
burst = 32 

[RXQ0.1]
size = 2048 
burst = 32 

[RXQ0.2]
size = 2048 
burst = 32 

[RXQ0.3]
size = 2048 
burst = 32 

[RXQ1.0]
size = 2048 
burst = 32

[RXQ1.1]
size = 2048 
burst = 32

[RXQ1.2]
size = 2048 
burst = 32 
 
[RXQ1.3]
size = 2048 
burst = 32

[SWQ16]
cpu = 0
mempool = MEMPOOL1
dump = yes

[SWQ17]
cpu = 0
mempool = MEMPOOL1
dump = yes

[SWQ18]
cpu = 0
mempool = MEMPOOL1
dump = yes

[SWQ19]
cpu = 0
mempool = MEMPOOL1
dump = yes

[SWQ20]
cpu = 0
mempool = MEMPOOL1
dump = yes

[SWQ21]
cpu = 0
mempool = MEMPOOL1
dump = yes

[SWQ22]
cpu = 0
mempool = MEMPOOL1
dump = yes

[SWQ23]
cpu = 0
mempool = MEMPOOL1
dump = yes

[SWQ24]
size = 2048
cpu = 1
mempool = MEMPOOL2
dup = yes

[SWQ25]
size = 2048
cpu = 1
mempool = MEMPOOL2
dup = yes

[SWQ26]
size = 2048
cpu = 1
mempool = MEMPOOL2
dup = yes

[SWQ27]
size = 2048
cpu = 1
mempool = MEMPOOL2
dup = yes

[SWQ28]
size = 2048
cpu = 1
mempool = MEMPOOL2
dup = yes

[SWQ29]
size = 2048
cpu = 1
mempool = MEMPOOL2
dup = yes

[SWQ30]
size = 2048
cpu = 1
mempool = MEMPOOL2
dup = yes

[SWQ31]
size = 2048
cpu = 1
mempool = MEMPOOL2
dup = yes

[SWQ48]
size = 2048
cpu = 1
mempool = MEMPOOL2
dup = yes

;app cfg
[PIPELINE0]
type = MASTER
core = s0c0h ;lcore24

[PIPELINE1]
type = SESSM
core = s0c1 
pktq_in = RXQ0.0 
pktq_out = SWQ0 SWQ8 SWQ16 SWQ24 SWQ32 SWQ40 SWQ48
timer_period = 10

[PIPELINE2]
type = SESSM
core = s0c2
pktq_in = RXQ0.1 
pktq_out = SWQ1 SWQ9 SWQ17 SWQ25 SWQ33 SWQ41
timer_period = 10

[PIPELINE3]
type = SESSM
core = s0c3
pktq_in = RXQ0.2 
pktq_out = SWQ2 SWQ10 SWQ18 SWQ26 SWQ34 SWQ42
timer_period = 10

[PIPELINE4]
type = SESSM
core = s0c4
pktq_in = RXQ0.3 
pktq_out = SWQ3 SWQ11 SWQ19 SWQ27 SWQ35 SWQ43
timer_period = 10

[PIPELINE8]
type = SESSM
core = s0c6    
pktq_in = RXQ1.0
pktq_out = SWQ4 SWQ12 SWQ20 SWQ28 SWQ36 SWQ44
timer_period = 10

[PIPELINE9]
type = SESSM
core = s0c9    
pktq_in = RXQ1.1
pktq_out = SWQ5 SWQ13 SWQ21 SWQ29 SWQ37 SWQ45
timer_period = 10

[PIPELINE10]
type = SESSM
core = s0c10    
pktq_in = RXQ1.2
pktq_out = SWQ6 SWQ14 SWQ22 SWQ30 SWQ38 SWQ46
timer_period = 10

[PIPELINE11]
type = SESSM
core = s0c11    
pktq_in = RXQ1.3
pktq_out = SWQ7 SWQ15 SWQ23 SWQ31 SWQ39 SWQ47
timer_period = 10

[PIPELINE12]
type = DUMP
core = s0c5    
pktq_in = SWQ16 SWQ17 SWQ18 SWQ19 SWQ20 SWQ21 SWQ22 SWQ23
timer_period = 10

[PIPELINE17]
type = SIP_IN_AGG
core = s0c7h    

[PIPELINE18]
type = VIP_AGG
core = s0c9h
pktq_in = SWQ0 SWQ1 SWQ2 SWQ3 SWQ4 SWQ5 SWQ6 SWQ7
timer_period = 10

[PIPELINE19]
type = VIP_AGG
core = s0c4h
pktq_in = SWQ8 SWQ9 SWQ10 SWQ11 SWQ12 SWQ13 SWQ14 SWQ15
timer_period = 10

[PIPELINE20]
type = VIP_AGG
core = s0c5h
pktq_in = SWQ32 SWQ33 SWQ34 SWQ35 SWQ36 SWQ37 SWQ38 SWQ39
timer_period = 10

[PIPELINE21]
type = VIP_AGG
core = s0c8h    
pktq_in = SWQ40 SWQ41 SWQ42 SWQ43 SWQ44 SWQ45 SWQ46 SWQ47
timer_period = 10

[PIPELINE22]
type = EDGE
core = s0c7

;IPS BEGIN
[PIPELINE24]
type = DETECT
core = s1c1
pktq_in = SWQ24 

[PIPELINE25]
type = DETECT
core = s1c2
pktq_in = SWQ25

[PIPELINE26]
type = DETECT
core = s1c3
pktq_in = SWQ26

[PIPELINE27]
type = DETECT
core = s1c4
pktq_in = SWQ27

[PIPELINE28]
type = DETECT
core = s1c5
pktq_in = SWQ28

[PIPELINE29]
type = DETECT
core = s1c6
pktq_in = SWQ29

[PIPELINE30]
type = DETECT
core = s1c7
pktq_in = SWQ30

[PIPELINE31]
type = DETECT
core = s1c8
pktq_in = SWQ31

[PIPELINE32]
type = DETECT
core = s1c9
pktq_in = SWQ48
;IPS END
